setw -g mode-mouse on
set-option -g mouse-select-pane on

# remap prefix to Control + a
set -g prefix C-a
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

unbind %
bind v split-window

unbind "\""
bind h split-window -h

# quick pane cycling
unbind C-a
bind C-a select-pane -t :.+

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

set -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -sg escape-time 0

set-window-option -g window-status-current-bg blue

set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#S@#h [%R]"

set-window-option -g automatic-rename off
