# Start flavours
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#a7adba,bg=#343d46"

# default window title colors
set-window-option -g window-status-style "fg=#a7adba,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ebcb8b,bg=default"

# pane border
set-option -g pane-border-style "fg=#343d46"
set-option -g pane-active-border-style "fg=#4f5b66"

# message text
set-option -g message-style "fg=#c0c5ce,bg=#343d46"

# pane number display
set-option -g display-panes-active-colour "#a3be8c"
set-option -g display-panes-colour "#ebcb8b"

# clock
set-window-option -g clock-mode-colour "#a3be8c"

# copy mode highligh
set-window-option -g mode-style "fg=#a7adba,bg=#4f5b66"

# bell
set-window-option -g window-status-bell-style "fg=#343d46,bg=#bf616a"
# End flavours

# remap prefix to Control + a
set -g prefix C-a
bind-key a send-prefix

unbind %
bind - split-window -v

unbind '"'
bind | split-window -h

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on

set -sg escape-time 0

set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind c new-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind ' '
bind ' ' select-layout main-vertical

bind r source-file ~/.tmux.conf \; display "Reloaded configuration."
set -g default-terminal xterm-256color

set -g status-interval 1
set -g status-position top

#set -g status-left ''
#set -g status-right '#[fg=colour3,bg=colour0] %d #[fg=colour3,bg=colour0]%B #[fg=colour3,bg=colour0]%Y#[fg=default] #[fg=colour3,bg=colour0]%R '
#set -g status-right-length 100
#set -g status-bg default
#setw -g window-status-format '#[fg=colour2,bg=colour0] #I #[fg=colour2,bg=colour0] #W '
#setw -g window-status-current-format '#[fg=colour2,bold,bg=colour0,bold] #I #[fg=colour0,bg=colour2] #W '

set -sg repeat-time 600
set-window-option -g window-status-separator "  "
setw -g monitor-activity on
unbind C-f
unbind x
