set -g @plugin 'tmux-plugins/tpm'

set -g @tmux_power_theme 'coral'
set -g @plugin 'wfxr/tmux-power'

# remap prefix to Control + a
set -g prefix C-a
bind-key a send-prefix

unbind %
bind - split-window -v

unbind '"'
bind | split-window -h

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g automatic-rename off
set-window-option -g aggressive-resize on

set -sg escape-time 0

set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind c new-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind ' '
bind ' ' select-layout main-vertical

bind r source-file ~/.tmux.conf \; display "Reloaded configuration."
set -g default-terminal xterm-256color

set -g status-interval 1
set -g status-position top

set -sg repeat-time 600
set-window-option -g window-status-separator "  "
setw -g monitor-activity on
unbind C-f
unbind x

run '~/.tmux/plugins/tpm/tpm'
