if &compatible
  set nocompatible
end

filetype off
call plug#begin('~/.vim/plugged')

Plug 'gmarik/vundle'

" Each and every one is a little bundle of joy.
Plug 'bling/vim-airline'
Plug 'bling/vim-bufferline'
Plug 'phleet/vim-arcanist'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'mattn/emmet-vim'
Plug 'Raimondi/delimitMate'
Plug 'kshenoy/vim-signature'
Plug 'scrooloose/syntastic'
Plug 'sjl/vitality.vim'
Plug 'sjl/clam.vim'
Plug 'scrooloose/nerdtree'
Plug 'markcornick/vim-vagrant'
Plug 'juvenn/mustache.vim'
Plug 'rosenfeld/conque-term'
Plug 'tomtom/tlib_vim'
Plug 'tomtom/viki_vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'bmchrist/a.vim'
Plug 'pct/present.vim'
Plug 'Keithbsmiley/investigate.vim'
Plug 'kien/ctrlp.vim'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdcommenter'
Plug 'lilydjwg/colorizer'
Plug 'mattboehm/vim-accordion'

" Syntax and Theming
Plug 'altercation/vim-colors-solarized'
Plug 'wting/rust.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'evidens/vim-twig'
Plug 'guns/vim-clojure-static'
Plug 'jelera/vim-javascript-syntax'
Plug 'digitaltoad/vim-jade'
Plug 'leafgarland/typescript-vim'
Plug 'dougireton/vim-chef'
Plug 'slavapestov/factor'
Plug 'chriskempson/base16-vim'
Plug 'w0ng/vim-hybrid'

" tpope's my hero
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-dispatch'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()

filetype on
