if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Each and every one is a little bundle of joy.
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'phleet/vim-arcanist'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'mattn/emmet-vim'
Bundle 'Raimondi/delimitMate'
Bundle 'kshenoy/vim-signature'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/vitality.vim'
Bundle 'sjl/clam.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'markcornick/vim-vagrant'
Bundle 'juvenn/mustache.vim'
Bundle 'rosenfeld/conque-term'
Bundle 'tomtom/tlib_vim'
Bundle 'tomtom/viki_vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'bmchrist/a.vim'
Bundle 'pct/present.vim'
Bundle 'Keithbsmiley/investigate.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'scrooloose/nerdcommenter'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'lilydjwg/colorizer'

" Syntax and Theming
Bundle 'altercation/vim-colors-solarized'
Bundle 'wting/rust.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'evidens/vim-twig'
Bundle 'guns/vim-clojure-static'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'digitaltoad/vim-jade'
Bundle 'leafgarland/typescript-vim'
Bundle 'dougireton/vim-chef'
Bundle 'slavapestov/factor'

" tpope's my hero
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-sleuth'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-dispatch'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
