urxvt.font:      xft:Terminus-12
urxvt.boldFont:  xft:Terminus-12

urxvt.termName:  rxvt-256color
urxvt.scrollBar: false

urxvt.perl-ext-common: default,matcher
urxvt.url-launcher:    /usr/bin/google-chrome
urxvt.matcher.button:  1

urxvt*foreground:   #d3d0c8
urxvt*background:   #2d2d2d
urxvt*cursorColor:  #d3d0c8
urxvt*color0:       #2d2d2d
urxvt*color1:       #f2777a
urxvt*color2:       #99cc99
urxvt*color3:       #ffcc66
urxvt*color4:       #6699cc
urxvt*color5:       #cc99cc
urxvt*color6:       #66cccc
urxvt*color7:       #d3d0c8
urxvt*color8:       #747369
urxvt*color9:       #f99157
urxvt*color10:      #393939
urxvt*color11:      #515151
urxvt*color12:      #a09f93
urxvt*color13:      #e8e6df
urxvt*color14:      #d27b53
urxvt*color15:      #f2f0ec
