<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16072317957878113</real>
		<key>Green Component</key>
		<real>0.15356864035129547</real>
		<key>Red Component</key>
		<real>0.13606078922748566</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.97710424661636353</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.54629296064376831</real>
		<key>Red Component</key>
		<real>0.22756765782833099</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.81718045473098755</real>
		<key>Red Component</key>
		<real>0.89033931493759155</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79140537977218628</real>
		<key>Green Component</key>
		<real>0.54289346933364868</real>
		<key>Red Component</key>
		<real>0.37875849008560181</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.34631863236427307</real>
		<key>Red Component</key>
		<real>0.97651189565658569</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.28628167510032654</real>
		<key>Red Component</key>
		<real>0.75071859359741211</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90573799610137939</real>
		<key>Green Component</key>
		<real>0.9172816276550293</real>
		<key>Red Component</key>
		<real>0.91657358407974243</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.54629296064376831</real>
		<key>Red Component</key>
		<real>0.22756765782833099</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.28628167510032654</real>
		<key>Red Component</key>
		<real>0.75071859359741211</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61894190311431885</real>
		<key>Green Component</key>
		<real>0.2932145893573761</real>
		<key>Red Component</key>
		<real>0.21128553152084351</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.44084346294403076</real>
		<key>Red Component</key>
		<real>0.80883032083511353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.66282200813293457</real>
		<key>Red Component</key>
		<real>0.88471204042434692</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73818552494049072</real>
		<key>Green Component</key>
		<real>0.77637225389480591</real>
		<key>Red Component</key>
		<real>0.75640106201171875</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16072317957878113</real>
		<key>Green Component</key>
		<real>0.15356864035129547</real>
		<key>Red Component</key>
		<real>0.13606078922748566</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.86264336109161377</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16072317957878113</real>
		<key>Green Component</key>
		<real>0.15356864035129547</real>
		<key>Red Component</key>
		<real>0.13606078922748566</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91484725475311279</real>
		<key>Green Component</key>
		<real>0.89817065000534058</real>
		<key>Red Component</key>
		<real>0.89249813556671143</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.19045200943946838</real>
		<key>Red Component</key>
		<real>0.81572079658508301</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098013445734977722</real>
		<key>Green Component</key>
		<real>0.49568572640419006</real>
		<key>Red Component</key>
		<real>0.96970415115356445</real>
	</dict>
</dict>
</plist>
